{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "/wa-automation/login",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/wa-automation/api/automations/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/wa-automation/api/flows/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/wa-automation/api/broadcasts/cron",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/wa-automation/api/drip-campaigns/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
